# WebApp

./: .gitignore  WebApp.sln  readme.md
API/: API.csproj  DataContext.cs  Program.cs  webapp.db
API/Controllers/: AppController.cs  AuthController.cs
API/DTOs/: ImageDto.cs  ImageLikeDto.cs  UserDto.cs
API/Entities/: LikeEntity.cs  UserEntity.cs
API/Migrations/: DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: IImageService.cs  ImageService.cs
ui/: package-lock.json  package.json
ui/src/: App.tsx
ui/src/dtos/: imageDto.tsx
ui/src/pages/: Login.tsx  MainApp.tsx  style.css
